# GoogleLogin_BackendStudy

./: build.gradle
src/main/resources/static/: complete.html
